/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Lato', sans-serif;
    height: 100%;
    scroll-behavior: smooth;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    width: 100%;
    position: relative;
    z-index: 10;
    margin: 0;
}

.header-container {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

header .logo a {
    color: #fff;
    text-decoration: none;
    display: flex;
}

header .logo img {
    width: 40px;
    margin-right: 10px;
}

header nav a {
    color: #fff;
    margin-left: 2rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

header nav a:hover {
    color: #aaa;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    font-size: 1.1rem;
}

header nav {
    margin-right: 20px;
}

/* Barra informativa */
.info-bar {
    background-color: #f39c12;
    color: white;
    padding: 10px 0;
    font-size: 15px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.info-content {
    display: flex;
    animation: scroll-text 20s linear infinite; 
}

.info-content p {
    margin: 0 50px;
    white-space: nowrap;
}

@keyframes scroll-text {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.hero {
    position: relative;
    width: 100%;
    height: 78vh;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.203); 
    backdrop-filter: blur(3px);
    z-index: 1;
}

.hero-container {
    position: relative;
    z-index: 2;
    max-width: 1380px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.hero-content {
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease;
}

.hero-content h1:hover {
    transform: scale(1.03);
    transition: all 0.3s ease;
}

.btn {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);    
    color: #fafafa;
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #f39c12;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease;
}

.btn:hover {
    box-shadow: none;
    transform: translate(3px, 3px);
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
    background-color: #e18f0c;
    font-size: 1.6rem;
}

.info-section-container {
    position: relative;
    z-index: 5;
    max-width: 1380px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.info-section {
    text-align: center;
}

.info-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.info-card {
    background-color: #ffffff86;
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
    width: 200px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.info-card img {
    max-width: 100px;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
    object-fit: contain;
    animation: pulse 2s infinite;
}

.info-card h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
    animation: pulse 2s infinite;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    text-align: center;
}

.scroll-down .arrow {
    display: block;
    width: 24px;
    height: 24px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(45deg);
    margin: 0 auto;
    animation: bounce 1.5s infinite;
    cursor: pointer;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0) rotate(45deg);
        transition: transform 0.3s ease-in-out;
    }
    50% {
        transform: translateY(10px) rotate(45deg);
        transition: transform 0.3s ease-in-out;
    }
}

.scroll-down a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin-top: 10px;
}

/* Responsivo para hero e info-cards */
@media (max-width:752px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .header-container nav a {
        margin: 0.5rem; 
    }

    .info-cards {
        flex-wrap: wrap;
    }

    .hero-content h1 {
        font-size: clamp(2rem, 2vw + 1rem, 4rem);
    }
}

/* Testimonios */
.testimonials {
    background-color: #222222;
    color: rgb(27, 27, 27);
    padding: 3rem 1rem;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #f39c12;
    text-shadow: 0 4px 8px rgba(0, 0, 1, 0.282);
    transition: all 0.3s ease;
}

.testimonials h2:hover {
    font-size: 2.05rem;
    transition: all 0.3s ease;
}

.testimonial-container {
    position: relative;
    width: 50%;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #fafafad2;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.5, 0.5);
    transition: all 0.3s ease;
}

.testimonial-container:hover {
    transform: scale(1.03);
    padding-top: 1.05rem;
    padding-bottom: 1.05rem;
    padding-left: 5px;
    padding-right: 5px;
    transition: all 0.3s ease;
}

.testimonial-slide {
    display: flex;
    white-space: nowrap; 
    animation: slide-testimonials 25s linear infinite;
}

.testimonial {
    display: inline-block;
    min-width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
    font-style: italic;
}

.testimonial span {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    color: #f39c12;
}

@keyframes slide-testimonials {
    0%, 10% {
        transform: translateX(0); 
    }
    20%, 30% {
        transform: translateX(-100%); 
    }
    40%, 50% {
        transform: translateX(-200%);
    }
    60%, 70% {
        transform: translateX(-300%);
    }
    80%, 90% {
        transform: translateX(-400%);
    }
    100%, 110% {
        transform: translateX(-500%);
    }
    120%, 130% {
        transform: translateX(-600%);
    }
    140%, 150% {
        transform: translateX(-700%);
    }
    160%, 170% {
        transform: translateX(-800%);
    }
    180%, 190% {
        transform: translateX(-900%);
    }
    200% {
        transform: translateX(0);
    }
}

.location {
    background-color:  #d0d0d089;
    padding: 1rem 1rem;
    text-align: center;
    border-radius: 10px;
}

.location h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.location h2:hover {
    font-size: 2.05rem;
    transition: all 0.5s ease;
}

.location iframe {
    border-radius: 10px;
    width: 50%;
    height: 440px;
    margin-bottom: 1rem;
}

.location iframe:hover {
    transform: scale(1.01);
    transition: all 0.3s ease;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
    position: relative;
    z-index: 2;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    text-align: right;
}

.footer-logo img {
    width: 50px;
    margin-right: 10px;
}

.footer-links,
.footer-social {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.footer-links a,
.footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #007BFF;
}

.footer-copy {
    flex-basis: 100%;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1rem;
    color: #aaa;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        margin-left: 0;
        text-align: center;
    }

    .location iframe {
        width: 100%;
        height: 440px;
        margin-bottom: 1rem;
    }
}
