<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Películas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Películas</h1>
    </header>

    <main>
        <section id="filtros">
            <label for="genero">Filtrar por género:</label>
            <select id="genero">
                <option value="todos">Todos</option>
                <!-- Los géneros se agregarán dinámicamente -->
            </select>

            <div id="accesos-rapidos">
                <!-- Botones para accesos rápidos (se agregarán dinámicamente) -->
            </div>
        </section>

        <section id="listado-peliculas">
            <ul id="peliculas">
                <!-- Aquí se listarán las películas -->
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
