<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Películas y JSON</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Listado de Películas</h1>

  <div id="contenedor-peliculas">
    <!-- Aquí se cargarán las películas desde el JSON -->
  </div>

  <button id="mostrar-titulos">Mostrar Solo Títulos</button>

  <div id="contenedor-titulos">
    <!-- Aquí se mostrarán solo los títulos -->
  </div>

  <script src="script.js"></script>
</body>
</html>
